# Final_Project_ASP_MVC

./: Final_Project_ASP_MVC.sln
Console_Project/: Console_Project.csproj  Program.cs  app.config
Core/: Command.cs  CommandStorage.cs  Competition.cs  CompetitionStorage.cs  Connection.cs  ConnectionCommands.cs  ConnectionCompetitions.cs  ConnectionResults.cs  ConnectionSponsorship.cs  ConnectionSportsmans.cs  Core.csproj  CurrentUser.cs  Result.cs  ResultStorage.cs  Sponsorship.cs  SponsorshipStorage.cs  Sportsman.cs  SportsmanStorage.cs  User.cs  app.config
Core/Command/: ConnectionCommands.cs
Core/Commands/: Command.cs  CommandStorage.cs  Commands.cs  ConnectionCommands.cs
Core/Competition/: Competition.cs  ConnectionCompetitions.cs
Core/Competitions/: Competition.cs  CompetitionStorage.cs  Competitions.cs  ConnectionCompetitions.cs
Core/Results/: ConnectionResults.cs  Result.cs  ResultStorage.cs  Results.cs
Core/Sponsorship/: ConnectionSponsorship.cs  Sponsorship.cs  Sponsorships.cs
Core/Sportsman/: ConnectionSportsmans.cs  SportsmanStorage.cs
Core/Sportsmans/: ConnectionSportsmans.cs  Sportsman.cs  SportsmanStorage.cs  Sportsmans.cs
Core/User/: Connection.cs
Core/Users/: Connection.cs  User.cs
Final_Project_ASP_MVC/: Final_Project_ASP_MVC.csproj  Program.cs  Startup.cs  app.config
Final_Project_ASP_MVC/Controllers/: AccountController.cs  AdminController.cs  CommandsController.cs  CommandsViewer.cs  CompetitionController.cs  HomeController.cs  ResultController.cs  SponsorshipController.cs  SportsmanController.cs  SportsmansViewerController.cs
Final_Project_ASP_MVC/Core/: CScopy.cs  Command.cs  CommandStorage.cs  CompetitionStorage.cs  Connection.cs  PSCope.cs  SSCopy.cs  SportsmanStorage.cs
Final_Project_ASP_MVC/Models/: ErrorViewModel.cs
Final_Project_ASP_MVC/Properties/: launchSettings.json
Final_Project_ASP_MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Final_Project_ASP_MVC/Views/: _ViewImports.cshtml
Final_Project_ASP_MVC/Views/Account/: Login.cshtml  Register.cshtml
Final_Project_ASP_MVC/Views/Admin/: Index.cshtml
Final_Project_ASP_MVC/Views/Commands/: Add.cshtml  Index.cshtml  Sponsor.cshtml  SportsmanCommand.cshtml  Update.cshtml  Viewer.cshtml
Final_Project_ASP_MVC/Views/Competition/: Add.cshtml  Index.cshtml  Sponsor.cshtml  Update.cshtml  Viewer.cshtml
Final_Project_ASP_MVC/Views/Home/: Index.cshtml  IndexHome.cshtml  IndexSponsor.cshtml
Final_Project_ASP_MVC/Views/Result/: Add.cshtml  Index.cshtml  Sponsor.cshtml  Update.cshtml  Viewer.cshtml
Final_Project_ASP_MVC/Views/Shared/: _Layout.cshtml  _LayoutCopy.cshtml
Final_Project_ASP_MVC/Views/Sponsorship/: Add.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexViewer.cshtml
Final_Project_ASP_MVC/Views/Sportsmans/: Add.cshtml  Index.cshtml  Sponsor.cshtml  Update.cshtml  Viewer.cshtml  ViewerView.cshtml
Final_Project_ASP_MVC/Views/SportsmansViewer/: Index.cshtml
Final_Project_ASP_MVC/wwwroot/css/: site.css
RunningCompetitionWPF/: AddCompetitionsPage.xaml  AddCompetitionsPage.xaml.cs  AddEditSportsmansPage.xaml.cs  AdminCompetitionsPage.xaml  AdminCompetitionsPage.xaml.cs  AdminSportsmanPage.xaml  AdminSportsmanPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CommandsPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ResultCompetitionsPage.xaml  RunningCompetitionWPF.csproj  SportsmanCommandPage.xaml.cs  SportsmanPage.xaml  SportsmanPage.xaml.cs  ViewerMainPage.xaml  ViewerMainPage.xaml.cs  ViewerSponsorshipsPage.xaml  ViewerSponsorshipsPage.xaml.cs
RunningCompetitionWPF/Admin/: AddCompetitionsPage.xaml  AddEditCommandPage.xaml  AddEditCommandPage.xaml.cs  AddEditResulCompetPage.xaml  AddEditSportsmanInCommandPage.xaml.cs  AdminCommandPage.xaml  AdminCommandPage.xaml.cs  AdminCompetitionsPage.xaml  AdminCompetitionsPage.xaml.cs  AdminMessages.xaml  AdminMessages.xaml.cs  AdminResultCompetitionsPage.xaml  AdminResultCompetitionsPage.xaml.cs  AdminSportsmanCommandPage.xaml  AdminSportsmanCommandPage.xaml.cs
RunningCompetitionWPF/Admin/Command/: AddEditCommandPage.xaml  AddEditCommandPage.xaml.cs  AddEditSportsmanInCommandPage.xaml  AddEditSportsmanInCommandPage.xaml.cs  AdminCommandPage.xaml  AdminCommandPage.xaml.cs  AdminSportsmanCommandPage.xaml  AdminSportsmanCommandPage.xaml.cs
RunningCompetitionWPF/Admin/Competition/: AddCompetitionsPage.xaml  AddCompetitionsPage.xaml.cs  (+4 more)
RunningCompetitionWPF/Main pages/: Manager.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
RunningCompetitionWPF/MainPages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  Manager.cs  RegistrationPage.xaml.cs
RunningCompetitionWPF/Sponsor/: MySponsorshipsPage.xaml  MySponsorshipsPage.xaml.cs  NoticesSponsorPage.xaml  NoticesSponsorPage.xaml.cs  ProfileSponsorPage.xaml  ProfileSponsorPage.xaml.cs  SendRequestPage.xaml  SendRequestPage.xaml.cs
RunningCompetitionWPF/Viewer/: CommandsPage.xaml  CommandsPage.xaml.cs  CompetitionsPage.xaml  CompetitionsPage.xaml.cs  ResultCompetitionsPage.xaml  ResultCompetitionsPage.xaml.cs  SportsmanCommandPage.xaml  SportsmanCommandPage.xaml.cs  SportsmanPage.xaml  SportsmanPage.xaml.cs  ViewerMainPage.xaml  ViewerSponsorshipsPage.xaml  ViewerSponsorshipsPage.xaml.cs
RunningCompetitionsAPI/: App.config  Program.cs  RunningCompetitionsAPI.csproj  Startup.cs  WeatherForecast.cs
RunningCompetitionsAPI/Controllers/: CommandController.cs  CompetitionController.cs  ResultController.cs  SponsorshipController.cs  SportsmanController.cs
RunningCompetitionsAPI/Properties/: launchSettings.json
WebAPI_Project/: Startup.cs  WeatherForecast.cs  WebAPI_Project.csproj  app.config
WebAPI_Project/Controllers/: CommandController.cs  CompetitionController.cs  ResultController.cs  SponsorshipController.cs  SportsmanController.cs  WeatherForecastController.cs
WebAPI_Project/Properties/: launchSettings.json
WebAPI_Project/Service/: CompetitionService.cs  SportsmanService.cs
(+135 files in other folders)
