<Window x:Class="RunningCompetitionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunningCompetitionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*">
            </ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="#FFCAEAF4">
            <Menu FontSize="30" VerticalAlignment="Top" Background="#FFCAEAF4" Name="menu" Grid.RowSpan="2">
                <MenuItem Background="#FFCAEAF4" Width="100" Height="70">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\nasur\source\repos\RunningCompetitions\RunningCompetitions\img\main_menu.png" Margin="-103,-41,-143,-44" />
                    </MenuItem.Icon>
                    <MenuItem Header="Competitions" FontFamily="Lucida Calligraphy" x:Name="competition" Click="competition_click"/>
                    <MenuItem Header="Sportsmans" FontFamily="Lucida Calligraphy" x:Name="sportsman" Click="sportsman_click"/>
                    <MenuItem Header="Commands" FontFamily="Lucida Calligraphy" x:Name="command" Click="command_click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Button x:Name="registr"  FontSize="18" FontFamily="Lucida Calligraphy" Content="Sign up" Click="registrCommand_Click" Grid.Column="3" Background="#FFA0D0F1" Height="40" Width="150" Grid.Row="1"/>
        <Button x:Name="login" FontFamily="Lucida Calligraphy" Grid.Row="1"  FontSize="18" Content="Sign in" Click="login_Click" Grid.Column="2" Height="40" Width="150"/>
        <Frame x:Name="frame_auto_reg" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Background="#FFCAEAF4" Grid.Row="2" Grid.Column="1"></Frame>
    </Grid>
</Window>
