<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a945ce95bb14420ab5071b739067ce77" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CompetitionExamModel.City" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Command" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Competition" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.ResultCompetition" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Sponsor" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.SponsorCommand" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Sportsman" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Status" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Title" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.TypeUser" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Users" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="CompetitionExamModel.FK_Command_City" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_Competition_City1" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_ResultCompetition_Command" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_SponsorCommand_Command" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_ResultCompetition_Competition" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_Sponsor_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_SponsorCommand_Sponsor" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_SponsorCommand_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_Users_TypeUser" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_Sportsman_Command" />
        <AssociationConnector Association="CompetitionExamModel.FK_Sportsman_Title" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>