<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="334af874c2a94ff893346e09f2dece9e" Name="Diagram1">
        <EntityTypeShape EntityType="CompetitionExamModel.City" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Competition" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.ResultCompetition" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.Title" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompetitionExamModel.TypeUser" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CompetitionExamModel.FK_Competition_City1" ManuallyRouted="false" />
        <AssociationConnector Association="CompetitionExamModel.FK_ResultCompetition_Competition" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CompetitionExamModel.Images" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CompetitionExamModel.Command" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="CompetitionExamModel.Sportsman" Width="1.5" PointX="10.5" PointY="7.25" />
        <AssociationConnector Association="CompetitionExamModel.FK_Command_City" />
        <AssociationConnector Association="CompetitionExamModel.FK_Command_Images" />
        <AssociationConnector Association="CompetitionExamModel.FK_ResultCompetition_Command" />
        <AssociationConnector Association="CompetitionExamModel.FK_Sportsman_Command" />
        <AssociationConnector Association="CompetitionExamModel.FK_Sportsman_Images" />
        <AssociationConnector Association="CompetitionExamModel.FK_Sportsman_Title" />
        <EntityTypeShape EntityType="CompetitionExamModel.Status" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="CompetitionExamModel.Sponsor" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="CompetitionExamModel.Users" Width="1.5" PointX="3" PointY="13.75" />
        <AssociationConnector Association="CompetitionExamModel.FK_Sponsor_Users" />
        <AssociationConnector Association="CompetitionExamModel.FK_Users_TypeUser" />
        <EntityTypeShape EntityType="CompetitionExamModel.SponsorCommand" Width="1.5" PointX="13.5" PointY="6.875" />
        <AssociationConnector Association="CompetitionExamModel.FK_SponsorCommand_Command" />
        <AssociationConnector Association="CompetitionExamModel.FK_SponsorCommand_Sponsor" />
        <AssociationConnector Association="CompetitionExamModel.FK_SponsorCommand_Status" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>